<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>checkapp9</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-AuthorizationForm</tabs>
    <tabs>standard-AuthorizationFormConsent</tabs>
    <tabs>standard-AuthorizationFormDataUse</tabs>
    <tabs>standard-AuthorizationFormText</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-CardPaymentMethod</tabs>
    <tabs>nov_obj__c</tabs>
</CustomApplication>
