<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>customApp_sept9</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-AccountBrand</tabs>
    <tabs>standard-ActiveScratchOrg</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-AuthorizationForm</tabs>
    <tabs>standard-AuthorizationFormConsent</tabs>
    <tabs>standard-AuthorizationFormDataUse</tabs>
    <tabs>standard-AuthorizationFormText</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-CardPaymentMethod</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-ChannelProgram</tabs>
    <tabs>standard-ChannelProgramLevel</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Coaching</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-CommSubscription</tabs>
    <tabs>standard-CommSubscriptionChannelType</tabs>
    <tabs>standard-CommSubscriptionConsent</tabs>
    <tabs>standard-CommSubscriptionTiming</tabs>
    <tabs>standard-ConsumptionSchedule</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-ContactPointConsent</tabs>
    <tabs>standard-ContactPointTypeConsent</tabs>
    <tabs>standard-ContactRequest</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-DandBCompany</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-DataUseLegalBasis</tabs>
    <tabs>standard-DataUsePurpose</tabs>
    <tabs>standard-DigitalWallet</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>standard-EngagementChannelType</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-GoalV2</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-Image</tabs>
    <tabs>standard-Individual</tabs>
    <tabs>standard-JigsawSearch</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-ListEmail</tabs>
    <tabs>standard-Macro</tabs>
    <tabs>standard-Metric</tabs>
    <tabs>standard-NamespaceRegistry</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-PartnerFundAllocation</tabs>
    <tabs>standard-PartnerFundClaim</tabs>
    <tabs>standard-PartnerFundRequest</tabs>
    <tabs>standard-PartnerMarketingBudget</tabs>
    <tabs>standard-PartyConsent</tabs>
    <tabs>standard-Payment</tabs>
    <tabs>standard-PaymentAuthorization</tabs>
    <tabs>standard-PaymentGateway</tabs>
    <tabs>standard-PaymentGatewayLog</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-ProfilePlatformCoaching</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>standard-ProfilePlatformFeedback</tabs>
    <tabs>standard-ProfilePlatformGoals</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>standard-Recommendation</tabs>
    <tabs>standard-Refund</tabs>
    <tabs>standard-RefundLinePayment</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Scorecard</tabs>
    <tabs>standard-ScratchOrgInfo</tabs>
    <tabs>standard-Sites</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-StreamingChannel</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-UserProvisioningRequest</tabs>
    <tabs>standard-WaveHome</tabs>
    <tabs>standard-WorkFeedbackRequest</tabs>
    <tabs>standard-WorkPerformanceCycle</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>sameObject__c</tabs>
    <tabs>space_object__c</tabs>
    <tabs>TimeclockOnline__Enroll</tabs>
    <tabs>TimeclockOnline__ExportUsersToTCO</tabs>
    <tabs>TimeclockOnline__Login</tabs>
    <tabs>TimeclockOnline__TimeclockOnline</tabs>
    <tabs>TimeclockOnline__TimeclockOnlinecom</tabs>
    <tabs>APXTConga4__About_Conga_Composer</tabs>
    <tabs>APXTConga4__Composer_QuickMerge__c</tabs>
    <tabs>APXTConga4__CongaMerge</tabs>
    <tabs>APXTConga4__Conga_Composer_Setup</tabs>
    <tabs>APXTConga4__Conga_Email_Template__c</tabs>
    <tabs>APXTConga4__Conga_Merge_Query__c</tabs>
    <tabs>APXTConga4__Conga_Solution__c</tabs>
    <tabs>APXTConga4__Conga_Solutions_Setup_vf</tabs>
    <tabs>APXTConga4__Conga_Template__c</tabs>
    <tabs>APXTConga4__CreateStep</tabs>
    <tabs>echosign_dev1__Adobe_Sign_Admin</tabs>
    <tabs>echosign_dev1__Agreement_Mobile</tabs>
    <tabs>echosign_dev1__Agreement_Template__c</tabs>
    <tabs>echosign_dev1__Agreement_Type__c</tabs>
    <tabs>echosign_dev1__EchoSign_Group_Mappings</tabs>
    <tabs>echosign_dev1__ManageAgreements</tabs>
    <tabs>echosign_dev1__SIGN_Agreement__c</tabs>
    <tabs>echosign_dev1__SIGN_Data_Mapping__c</tabs>
    <tabs>echosign_dev1__SIGN_Merge_Mapping__c</tabs>
    <tabs>echosign_dev1__Template_Batch</tabs>
    <tabs>Quy_mdgContacts_md_Query_mdgContacts2_md__c</tabs>
    <tabs>customobject6__c</tabs>
    <tabs>record_picklist_object__c</tabs>
    <tabs>custom_object3__c</tabs>
    <tabs>custom_object2__c</tabs>
    <tabs>custom_object5__c</tabs>
    <tabs>nov_obj__c</tabs>
</CustomApplication>
