<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>custom_object3__c</tabs>
    <tabs>custom_object2__c</tabs>
    <tabs>custom_object5__c</tabs>
    <tabs>space_object__c</tabs>
    <tabs>Quy_mdgContacts_md_Query_mdgContacts2_md__c</tabs>
    <tabs>customobject6__c</tabs>
    <tabs>record_picklist_object__c</tabs>
    <tabs>sameObject__c</tabs>
    <tabs>nov_obj__c</tabs>
</CustomApplication>
