<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>custom_object3__c</tabs>
    <tabs>custom_object2__c</tabs>
    <tabs>custom_object5__c</tabs>
    <tabs>space_object__c</tabs>
    <tabs>Quy_mdgContacts_md_Query_mdgContacts2_md__c</tabs>
    <tabs>customobject6__c</tabs>
    <tabs>record_picklist_object__c</tabs>
    <tabs>sameObject__c</tabs>
    <tabs>nov_obj__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Quy_mdgContacts_md_Query_mdgContacts2_md__c</tab>
        </mappings>
        <mappings>
            <tab>custom_object2__c</tab>
        </mappings>
        <mappings>
            <tab>custom_object3__c</tab>
        </mappings>
        <mappings>
            <tab>custom_object5__c</tab>
        </mappings>
        <mappings>
            <tab>customobject6__c</tab>
        </mappings>
        <mappings>
            <tab>nov_obj__c</tab>
        </mappings>
        <mappings>
            <tab>record_picklist_object__c</tab>
        </mappings>
        <mappings>
            <tab>sameObject__c</tab>
        </mappings>
        <mappings>
            <tab>space_object__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
