<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>space_object__c</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>Quy_mdgContacts_md_Query_mdgContacts2_md__c</tabs>
    <tabs>customobject6__c</tabs>
    <tabs>record_picklist_object__c</tabs>
    <tabs>sameObject__c</tabs>
    <tabs>nov_obj__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Quy_mdgContacts_md_Query_mdgContacts2_md__c</tab>
        </mappings>
        <mappings>
            <tab>customobject6__c</tab>
        </mappings>
        <mappings>
            <tab>nov_obj__c</tab>
        </mappings>
        <mappings>
            <tab>record_picklist_object__c</tab>
        </mappings>
        <mappings>
            <tab>sameObject__c</tab>
        </mappings>
        <mappings>
            <tab>space_object__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
