<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>TimeclockOnline__TimeclockOnline</defaultLandingTab>
    <description>Timesheets.com is an easy-to-use web site that allows employees to CLOCK IN and OUT of work and  to record project time for billing. Easy setup with no software to download. Pay annually or monthly with no hidden charges and no long-term contract.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Timesheets</label>
    <logo>TimeclockOnline__Images/TimeclockOnline__Timesheets_Logo_For_Salesforce.png</logo>
    <tabs>TimeclockOnline__TimeclockOnline</tabs>
    <tabs>Quy_mdgContacts_md_Query_mdgContacts2_md__c</tabs>
    <tabs>customobject6__c</tabs>
    <tabs>record_picklist_object__c</tabs>
    <tabs>sameObject__c</tabs>
    <tabs>nov_obj__c</tabs>
</CustomApplication>
