<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ac111</shortDescription>
        <value>123345111111</value>
    </labels>
    <labels>
        <fullName>AC100</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC100</shortDescription>
        <value>11221</value>
    </labels>
    <labels>
        <fullName>AC11</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC11</shortDescription>
        <value>1111221</value>
    </labels>
    <labels>
        <fullName>AC2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC211</shortDescription>
        <value>New21111</value>
    </labels>
    <labels>
        <fullName>CL2346664446</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL2346666!</shortDescription>
        <value>Test value22</value>
    </labels>
    <labels>
        <fullName>CustomLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel1</shortDescription>
        <value>123</value>
    </labels>
    <labels>
        <fullName>CustomLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel2</shortDescription>
        <value>456</value>
    </labels>
    <labels>
        <fullName>CustomLabel3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel3</shortDescription>
        <value>12312</value>
    </labels>
    <labels>
        <fullName>CustomLabel4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel4</shortDescription>
        <value>12</value>
    </labels>
    <labels>
        <fullName>CustomLabel5</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel5</shortDescription>
        <value>2ee</value>
    </labels>
    <labels>
        <fullName>NewTestObjectsdf</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NewTestObjectsdf</shortDescription>
        <value>dsh</value>
    </labels>
</CustomLabels>