<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accounts</value>
    </caseValues>
    <recordTypes>
        <label><!-- recordtype1 --></label>
        <name>recordtype1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- recordtype2 --></label>
        <name>recordtype2</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
