<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Contactcontract --></label>
        <name>Contactcontract__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_EchoSign --></label>
        <name>echosign_dev1__Send_to_EchoSign</name>
    </webLinks>
</CustomObjectTranslation>
