<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- custom_object4 --></value>
    </caseValues>
    <fields>
        <label>fildeee</label>
        <name>field1__c</name>
    </fields>
    <fields>
        <label>asdasd</label>
        <name>field2__c</name>
    </fields>
    <fields>
        <label>asdads</label>
        <name>field3__c</name>
    </fields>
    <nameFieldLabel><!-- custom_object3 Name --></nameFieldLabel>
</CustomObjectTranslation>
