<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- custom_object5 --></value>
    </caseValues>
    <fields>
        <label><!-- field2 --></label>
        <name>field2__c</name>
    </fields>
    <fields>
        <label><!-- field3 --></label>
        <name>field3__c</name>
    </fields>
    <fields>
        <label><!-- field4 --></label>
        <name>field4__c</name>
    </fields>
    <fields>
        <label>japanese</label>
        <name>field7__c</name>
    </fields>
    <fields>
        <label>japanese</label>
        <name>field8__c</name>
    </fields>
    <nameFieldLabel><!-- custom_object4 Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- check1 --></errorMessage>
        <name>rule1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- check10 --></errorMessage>
        <name>rule10</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- check11 --></errorMessage>
        <name>rule11</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- check12 --></errorMessage>
        <name>rule12</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- check2 --></errorMessage>
        <name>rule2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- check3 --></errorMessage>
        <name>rule3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- check4 --></errorMessage>
        <name>rule4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- check5 --></errorMessage>
        <name>rule5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- check6 --></errorMessage>
        <name>rule6</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- check7 --></errorMessage>
        <name>rule7</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- check8 --></errorMessage>
        <name>rule8</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- check9 --></errorMessage>
        <name>rule9</name>
    </validationRules>
</CustomObjectTranslation>
