<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mayobj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mayobj</value>
    </caseValues>
    <fields>
        <label><!-- field 1 --></label>
        <name>field_1__c</name>
    </fields>
    <fields>
        <label><!-- field 2 --></label>
        <name>field_2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
