<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>nov obj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>nov objs</value>
    </caseValues>
    <fields>
        <label><!-- nov field1 --></label>
        <name>nov_field1__c</name>
    </fields>
    <fields>
        <label><!-- nov field2 --></label>
        <name>nov_field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
