<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>record_picklist_object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>record_picklist_objects</value>
    </caseValues>
    <fields>
        <label><!-- picklist_field2 --></label>
        <name>picklist_field2__c</name>
        <picklistValues>
            <masterLabel>goa</masterLabel>
            <translation><!-- goa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>italy</masterLabel>
            <translation><!-- italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rome</masterLabel>
            <translation><!-- rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sikkim</masterLabel>
            <translation><!-- sikkim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>switzerland</masterLabel>
            <translation><!-- switzerland --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- picklist_field3 --></label>
        <name>picklist_field3__c</name>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chennai</masterLabel>
            <translation><!-- chennai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gujarat</masterLabel>
            <translation><!-- gujarat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>madras</masterLabel>
            <translation><!-- madras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>westbengal</masterLabel>
            <translation><!-- westbengal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- picklist_field --></label>
        <name>picklist_field__c</name>
        <picklistValues>
            <masterLabel>Chandigarh</masterLabel>
            <translation><!-- Chandigarh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delhi</masterLabel>
            <translation><!-- Delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display values alphabetically, not in the order entered</masterLabel>
            <translation><!-- Display values alphabetically, not in the order entered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- recordtype_pickist_recordtype --></label>
        <name>recordtype_pickist_recordtype</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
