<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>spaceObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>spaceObject</value>
    </caseValues>
    <recordTypes>
        <label><!-- record1 --></label>
        <name>record1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- record2 --></label>
        <name>record2</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
