<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Translation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Translations</value>
    </caseValues>
    <fieldSets>
        <label>fieldset_english</label>
        <name>FieldSet1</name>
    </fieldSets>
    <fields>
        <label>fieldeng1</label>
        <name>Field_eng1__c</name>
    </fields>
    <fields>
        <label>field1_english</label>
        <name>field1__c</name>
    </fields>
    <fields>
        <label>field2 tt</label>
        <name>field2__c</name>
    </fields>
    <fields>
        <label>field3_english</label>
        <name>field3__c</name>
    </fields>
    <fields>
        <label><!-- field4 --></label>
        <name>field4__c</name>
    </fields>
    <fields>
        <help><!-- hgvhgvhgv --></help>
        <label>eng_field5</label>
        <name>field5__c</name>
    </fields>
    <fields>
        <label><!-- fieldeng2 --></label>
        <name>fieldeng2__c</name>
    </fields>
    <recordTypes>
        <label>recordtype_english</label>
        <name>RecordType1</name>
    </recordTypes>
    <sharingReasons>
        <label>reason1_english</label>
        <name>Reason1</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Should be active --></errorMessage>
        <name>Rule1</name>
    </validationRules>
    <webLinks>
        <label>buttonlink_english</label>
        <name>ButtonLink1</name>
    </webLinks>
</CustomObjectTranslation>
