<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- TCOPassword --></label>
        <name>TimeclockOnline__TCOPassword__c</name>
    </fields>
    <fields>
        <label><!-- TCOUsername --></label>
        <name>TimeclockOnline__TCOUsername__c</name>
    </fields>
    <fields>
        <label><!-- TimeclockOnline.com Password --></label>
        <name>TimeclockOnline__TimeclockOnlinePassword__c</name>
    </fields>
    <fields>
        <help><!-- Enter your Username or Email Address --></help>
        <label><!-- TimeclockOnline.com Username --></label>
        <name>TimeclockOnline__TimeclockOnlineUsername__c</name>
    </fields>
    <fields>
        <help>Selecione esta caixa para que outros usuários nesta organização do Salesforce possam enviar contratos do Adobe Sign em nome deste usuário.</help>
        <label><!-- Adobe Sign Allow Sending As Other Users --></label>
        <name>echosign_dev1__EchoSign_Allow_Delegated_Sending__c</name>
    </fields>
    <fields>
        <help>Esta caixa de seleção indica que o endereço de email do usuário foi validado na API do Adobe Sign.</help>
        <label><!-- Adobe Sign Email Verified --></label>
        <name>echosign_dev1__EchoSign_Email_Verified__c</name>
    </fields>
    <layouts>
        <layout>Community Member Layout</layout>
        <layoutType>CommunityMemberLayout</layoutType>
        <sections>
            <label><!-- Basic Information --></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label><!-- Chatter Settings --></label>
            <section>Chatter Settings</section>
        </sections>
        <sections>
            <label><!-- Language And Locale Settings --></label>
            <section>Language And Locale Settings</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Sync_EchoSign_User --></label>
        <name>echosign_dev1__Sync_EchoSign_User</name>
    </webLinks>
</CustomObjectTranslation>
